{
  "name": "@angular/platform-webworker-dynamic",
  "version": "4.0.0-a6fd22c",
  "description": "Angular - library for using Angular in a web browser with web workers",
  "main": "./bundles/platform-webworker-dynamic.umd.js",
  "module": "./@angular/platform-webworker-dynamic.es5.js",
  "es2015": "./@angular/platform-webworker-dynamic.js",
  "typings": "./platform-webworker-dynamic.d.ts",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "4.0.0-a6fd22c",
    "@angular/core": "4.0.0-a6fd22c",
    "@angular/compiler": "4.0.0-a6fd22c",
    "@angular/platform-browser": "4.0.0-a6fd22c",
    "@angular/platform-webworker": "4.0.0-a6fd22c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
